<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <style>
        header {
            text-align: center;
            background: url("umd aerial photo");
            background-size: cover;
            color: black;
        }
        
        ul {
            padding: 10px;
            background: black;
            text-align: center;
        }
        
        li {
            display: inline;
            padding: 0px 10px 0px 10px;
            /* top right bottom left */
        }
        
        a {
            color: white;
            text-decoration: none;
            background-color: gray;
            padding: 5px 100px 5px 100px;
            border-radius: 5px;
        }
        
        h1 {
            font-size: 70px;
        }
        
        img {
            margin: 40px 0 0 0;
            border: 7px solid red;
            border-radius: 20px;
            background-color: brown;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        #home {
            background-color: aqua;
            color: blue;
        }
        
        #about {
            background-color: coral;
            color: red;
        }
        
        .other {
            background-color: green;
        }
        
        @media (max-width: 500px) {
            h1 {
                font-size: 36px;
            }
            li {
                display: block;
                /* Makes them on top of each other */
                padding: 7px 0 7px 0;
                /* Change the padding to top and bottom now */
            }
            a {
                padding: 5px 40% 5px 40%;
                /* Make them easier to click on */
            }
        }
    </style>

</head>

<body>
    <img src="http://thestamp.umd.edu/portals/0/Images/Shops%20and%20Services/terapinLogo.png" class="center" width="150px">

    <header>
        <h1>Dylan Goonewardene</h1>
    </header>
    <ul>
        <li>
            <a id='home' href="http://testudo.umd.edu">Home</a>
        </li>
        <li>
            <a id='about' href="http://facebook.com">About</a>
        </li>
        <li>
            <a class='other' href="#">Other</a>
        </li>
    </ul>

    <h2> Welcome </h2>
    <table style="width:100%">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>One</td>
            <td>Two</td>
            <td>Three</td>
        </tr>
        <tr>
            <td>Uno</td>
            <td>Dos</td>
            <td>Tres</td>
        </tr>
        <tr>
            <td>Ichii</td>
            <td>Nii</td>
            <td>San</td>
        </tr>
    </table>
</body>

</html>